<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    body {
      height: 100vh;
      display: grid;
      place-items: center;
      overflow: hidden;
      box-shadow: "0px 4px 4px 0px #00000040,inset 0 0 0 1000px rgba(0,0,0,.5)"
    }

    main {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }

    .item {
      width: 200px;
      height: 300px;
      opacity: 30%;
      list-style-type: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
      transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

      &:nth-child(1),
      &:nth-child(2) {
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        transform: none;
        border-radius: 0;
        box-shadow: none;
        opacity: 1;
      }

      &:nth-child(3) {
        left: 50%;
      }

      &:nth-child(4) {
        left: calc(50% + 220px);
      }

      &:nth-child(5) {
        left: calc(50% + 440px);
      }

      &:nth-child(6) {
        left: calc(50% + 660px);
        opacity: 0;
      }
    }

    .content {
      width: min(30vw, 400px);
      position: absolute;
      top: 50%;
      left: 3rem;
      transform: translateY(-50%);
      font: 400 0.85rem helvetica, sans-serif;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      padding: 10px;
      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
      opacity: 0;
      display: none;

      & .title {
        font-family: 'arial-black';
        text-transform: uppercase;
      }

      & .description {
        line-height: 1.7;
        margin: 1rem 0 1.5rem;
        font-size: 0.8rem;
      }

      & button {
        width: fit-content;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        border: 2px solid white;
        border-radius: 0.25rem;
        padding: 0.75rem;
        cursor: pointer;
      }
    }

    .item:nth-of-type(2) .content {
      display: block;
      animation: show 0.75s ease-in-out 0.3s forwards;
    }

    @keyframes show {
      0% {
        filter: blur(5px);
        transform: translateY(calc(-50% + 75px));
      }

      100% {
        opacity: 1;
        filter: blur(0);
      }
    }

    .nav {
      position: absolute;
      bottom: 9rem;
      left: 45%;
      transform: translateX(-50%);
      z-index: 5;
      user-select: none;

      & .btn {
        background-color: rgba(255, 255, 255, 0.5);
        color: rgba(0, 0, 0, 0.7);
        border: 2px solid rgba(0, 0, 0, 0.6);
        margin: 0 0.25rem;
        padding: 0.75rem;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }
    }

    @media (width > 650px) and (width < 900px) {
      .content {
        & .title {
          font-size: 1rem;
        }

        & .description {
          font-size: 0.7rem;
        }

        & button {
          font-size: 0.7rem;
        }
      }

      .item {
        width: 160px;
        height: 270px;

        &:nth-child(3) {
          left: 50%;
        }

        &:nth-child(4) {
          left: calc(50% + 170px);
        }

        &:nth-child(5) {
          left: calc(50% + 340px);
        }

        &:nth-child(6) {
          left: calc(50% + 510px);
          opacity: 0;
        }
      }
    }

    @media (width < 650px) {
      .content {
        & .title {
          font-size: 0.9rem;
        }

        & .description {
          font-size: 0.65rem;
        }

        & button {
          font-size: 0.7rem;
        }
      }

      .item {
        width: 130px;
        height: 220px;

        &:nth-child(3) {
          left: 50%;
        }

        &:nth-child(4) {
          left: calc(50% + 140px);
        }

        &:nth-child(5) {
          left: calc(50% + 280px);
        }

        &:nth-child(6) {
          left: calc(50% + 420px);
          opacity: 0;
        }
      }
    }
  </style>
</head>

<body>
  <main>
    <ul class='slider'>
      <li class='item' style="background-image: url('https://imgur.com/0mynMib.jpg')">
        <div class='content'>
          <h2 class='title'>"Forever us!" 💑"</h2>
          <p class='description'>
            "No matter where life takes us, one thing is certain—I want to spend every moment with you. Together, we can face anything."
          </p>
        </div>
      </li>
      <li class='item' style="background-image: url('https://imgur.com/5cBu9gk.jpg')">
        <div class='content'>
          <h2 class='title'>Endless love!" 🌹💫</h2>
          <p class='description'> "My love for you knows no limits. With every heartbeat, I fall for you all over again." </p>
        </div>
      </li>
      <li class='item' style="background-image: url('https://imgur.com/HG1CYhB.jpg')">
        <div class='content'>
          <h2 class='title'>"When I see you I start smiling✨❤️"</h2>
          <p class='description'>
            "They say laughter is the best medicine. So, would you like to be my daily dose of happiness?😍"
          </p>
        </div>
      </li>
      <li class='item' style="background-image: url('https://imgur.com/kmxQLfp.jpg')">
        <div class='content'>
          <h2 class='title'>"You are Adorable 🏡💕"</h2>
          <p class='description'> "I've been saving up my hugs and kisses for a special occasion. Looks like now might be the perfect time to cash in. ✨"</p>
        </div>
      </li>
      <li class='item' style="background-image: url('https://imgur.com/0EbUujO.jpg')">
        <div class='content'>
          <h2 class='title'>"With you, always!" 👫💞"</h2>
          <p class='description'> "No matter how far or close, my heart belongs to you, today and always.😍" </p>
        </div>
      </li>
      <!-- <li class='item' style="background-image: url('https://cgfrog.com/wp-content/uploads/2015/02/Promise-Day-Wallpapers-for-Mobile-Desktop15.jpg')">
            <div class='content'>
              <h2 class='title'>"When i Lost I find You.."</h2>
              <p class='description'>
                "Do you have a map? Because I just keep getting lost in your eyes every time I see you. 🌟"
              </p>
            </div>
          </li>
          <li class='item' style="background-image: url('https://karnatakastateopenuniversity.in/wp-content/uploads/2022/02/hug-day-whatsapp-status.jpg')">
            <div class='content'>
              <h2 class='title'>"When i Lost I find You.."</h2>
              <p class='description'>
                "Do you have a map? Because I just keep getting lost in your eyes every time I see you. 🌟"
              </p>
            </div>
          </li>
          <li class='item' style="background-image: url('https://i.pinimg.com/736x/a4/04/f7/a404f72808d3b2b7154af1f4eea64e6e.jpg')">
            <div class='content'>
              <h2 class='title'>"When i Lost I find You.."</h2>
              <p class='description'>
                "Do you have a map? Because I just keep getting lost in your eyes every time I see you. 🌟"
              </p>
            </div>
          </li> -->


    </ul>
    <nav class='nav'>
      <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
      <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
    </nav>
  </main>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- partial -->
  <!-- <script  src="./script.js"></script> -->
  <script>
    const slider = document.querySelector('.slider');

    function activate(e) {
      const items = document.querySelectorAll('.item');
      e.target.matches('.next') && slider.append(items[0]);
      e.target.matches('.prev') && slider.append(items[items.length - 1]);
      
    }
    document.addEventListener('click', activate, false);
  </script>
</body>

</html>
